# kmp_game_explorer

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ferry/gameexplorer/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  KMPObservableViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ferry/gameexplorer/: Platform.android.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/data/data/: GameData.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/data/repository/: GameRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/domain/model/: Error.kt  Game.kt  GetGameListInput.kt  GetGameListOutput.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/domain/repository/: GameRepository.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/domain/usecase/: GetGameListUseCase.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/feature/usecase/: GameListEffectToInputUseCase.kt  GetGameListErrorUseCase.kt  GetGameListSuccessUseCase.kt  ShowOnboardingUseCase.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/feature/viewmodel/: GameListEffect.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/ferry/gameexplorer/viewmodel/: GameListEffect.kt  MainViewModel.kt
shared/src/iosMain/kotlin/com/ferry/gameexplorer/: Platform.ios.kt
